{
  "name": "nightgames",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"next dev\" \"partykit dev\"",
    "dev:next": "next dev",
    "dev:party": "partykit dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "nanoid": "^5.1.7",
    "next": "14.2.35",
    "partykit": "^0.0.115",
    "partysocket": "^1.1.16",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
